<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>

    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        .box {
            float: left;
            width: 33.333%;
            height: 300px;
        }

        .box:nth-child(1) {
            background-color: red;
        }

        .box:nth-child(2) {
            background-color: blue;
        }

        .box:nth-child(3) {
            background-color: green;
        }

        .box:nth-child(4) {
            background-color: gray;
        }

        .box:nth-child(5) {
            background-color: darkblue;
        }

        .box:nth-child(6) {
            background-color: greenyellow;
        }

        @media (min-width: 600px) and (max-width: 700px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>